<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document version="3.0" type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" useAutolayout="YES" targetRuntime="iOS.CocoaTouch" initialViewController="01J-lp-oVM" propertyAccessControl="none" toolsVersion="13122.16" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" useSafeAreas="YES">
	<dependencies>
		<plugIn version="13104.12" identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" />
		<capability minToolsVersion="9.0" name="Safe area layout guides" />
		<capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format" />
	</dependencies>
	<scenes>
		<scene sceneID="EHf-IW-A2E">
			<objects>
				<viewController sceneMemberID="viewController" id="01J-lp-oVM">
					<view key="view" id="Ze5-6b-2t3" contentMode="scaleToFill">
						<rect y="0.0" width="375" height="667" x="0.0" key="frame" />
						<autoresizingMask heightSizable="YES" widthSizable="YES" key="autoresizingMask" />
						<color cocoaTouchSystemColor="whiteColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" key="backgroundColor" />
						<viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" />
					</view>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder" id="iYj-Kq-Ea1" />
			</objects>
			<point y="375" x="53" key="canvasLocation" />
		</scene>
	</scenes>
</document>